E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\bin\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.deps.json
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\bin\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.runtimeconfig.json
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\bin\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.runtimeconfig.dev.json
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\bin\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.dll
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\bin\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.pdb
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.csprojAssemblyReference.cache
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.csproj.CoreCompileInputs.cache
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.AssemblyInfoInputs.cache
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.AssemblyInfo.cs
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.dll
E:\01_SoftUni\01_ProgrammingBasic\04-BOOK osnovi na programiraneto\06_Glava6\6.1. Drawing on the Console\01. Rectangle of 10 x 10 Stars\obj\Debug\netcoreapp2.1\01. Rectangle of 10 x 10 Stars.pdb
