# SoftUni_Cources

./: .gitignore  README.md
03_C# Advanced/01_C# Advanced/09_Streams, Files and Directories/Streams, Files and Directories/5. Slice a File/: 5. Slice a File.csproj  Program.cs
10_C++ Fundamentals/: pass.txt
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/: StudentSystemContext.cs
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/Config/: Connection.cs
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/Data/Models/Enums/: ContentTypeEnum.cs  ResourceTypeEnum.cs
12_Entity framework Core/10_Exercise Entity Relations/P01_StudentSystem/P01_StudentSystem/Migrations/: 20200715140524_InitialSetUp.Designer.cs  20200715140524_InitialSetUp.cs  StudentSystemContextModelSnapshot.cs
12_Entity framework Core/12_Exercise_LINQ/P01_HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
12_Entity framework Core/12_Exercise_LINQ/P01_HospitalDatabase/P01_HospitalDatabase/Data/: HospitalContext.cs
12_Entity framework Core/12_Exercise_LINQ/P01_HospitalDatabase/P01_HospitalDatabase/Data/Config/: Connection.cs
12_Entity framework Core/12_Exercise_LINQ/P01_HospitalDatabase/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
12_Entity framework Core/12_Exercise_LINQ/P01_HospitalDatabase/P01_HospitalDatabase/Migrations/: 20200714175017_InitialSetUp.Designer.cs  20200714175017_InitialSetUp.cs  HospitalContextModelSnapshot.cs
12_Entity framework Core/12_Exercise_LINQ/P03_SalesDatabase/P03_SalesDatabase/: P03_SalesDatabase.csproj  StartUp.cs
12_Entity framework Core/12_Exercise_LINQ/P03_SalesDatabase/P03_SalesDatabase/Data/: SalesContext.cs
12_Entity framework Core/12_Exercise_LINQ/P03_SalesDatabase/P03_SalesDatabase/Data/Config/: Connection.cs
12_Entity framework Core/12_Exercise_LINQ/P03_SalesDatabase/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
12_Entity framework Core/12_Exercise_LINQ/P03_SalesDatabase/P03_SalesDatabase/Migrations/: 20200714122518_InitialSetUp.Designer.cs  20200714122518_InitialSetUp.cs  20200714123508_ProductsAddColumnDescription.Designer.cs  20200714123508_ProductsAddColumnDescription.cs  20200714124238_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
14_ASP.NET/01_Introduction_To_ASP.NET/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
14_ASP.NET/01_Introduction_To_ASP.NET/WebApplication1/WebApplication1/Properties/: launchSettings.json
14_ASP.NET/01_Introduction_To_ASP.NET/WebApplication1/WebApplication1/Views/Home/: Privacy.cshtml
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/: Program.cs  Startup.cs  appsettings.json  testapplicatin.Web.csproj
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Properties/: launchSettings.json
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Views/: _ViewImports.cshtml
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Views/Home/: Index.cshtml
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Views/Settings/: Index.cshtml
14_ASP.NET/01_Introduction_To_ASP.NET/temp/Web/testapplicatin.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/Controllers/: HomeController.cs
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/Properties/: launchSettings.json
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/ViewModels/Home/: IndexViewModel.cs
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/Views/Home/: Index.cshtml
14_ASP.NET/02_Razor_Views/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/: DemoWeb.csproj  Startup.cs  appsettings.json  demo.db
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Controllers/: ProductsController.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Data/: ApplicationDbContext.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Data/Common/: IRepository.cs  Repository.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Data/Models/: Product.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Extensions/: DataTablesExtension.cs  DataTablesResponseDataNamingPolicy.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Migrations/: 20210420123844_ProductAdded.Designer.cs  20210420123844_ProductAdded.cs  ApplicationDbContextModelSnapshot.cs
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Properties/: launchSettings.json
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
15_C# MasterClass/04_Expretion trees/DemoVS/DemoWeb/Views/Shared/: _Layout.cshtml
18_Data_Structures_Fundamentals/04_Liner_Data_Structures/02. Data-Structures-Linear-Data-Structures-Lab-Skeleton/Liner_Data_Structures_Implement/: Liner_Data_Structures_Implement.csproj  Program.cs
18_Data_Structures_Fundamentals/10_Exam_preparation/01. Loader_Skeleton/Tests/: Program.cs  Tests.csproj
(+3488 files in other folders)
