C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\bin\Debug\netcoreapp2.1\01.TheIsleManTTRace.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\bin\Debug\netcoreapp2.1\01.TheIsleManTTRace.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\bin\Debug\netcoreapp2.1\01.TheIsleManTTRace.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\bin\Debug\netcoreapp2.1\01.TheIsleManTTRace.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\bin\Debug\netcoreapp2.1\01.TheIsleManTTRace.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\01.TheIsleManTTRace\obj\Debug\netcoreapp2.1\01.TheIsleManTTRace.pdb
