C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\bin\Debug\netcoreapp2.1\03. Calculations.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\bin\Debug\netcoreapp2.1\03. Calculations.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\bin\Debug\netcoreapp2.1\03. Calculations.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\bin\Debug\netcoreapp2.1\03. Calculations.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\bin\Debug\netcoreapp2.1\03. Calculations.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\03. Calculations\obj\Debug\netcoreapp2.1\03. Calculations.pdb
