C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\bin\Debug\netcoreapp2.1\01. Train.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\bin\Debug\netcoreapp2.1\01. Train.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\bin\Debug\netcoreapp2.1\01. Train.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\bin\Debug\netcoreapp2.1\01. Train.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\bin\Debug\netcoreapp2.1\01. Train.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\01. Train\obj\Debug\netcoreapp2.1\01. Train.pdb
