<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01Inheritance.Puma" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Puma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Inheritance.Felidae" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Felidae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Inheritance.AfricanLion" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AfricanLion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Inheritance.AmericanPuma" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="_01Inheritance.Puma" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.191" />
        <Point X="6.5" Y="2.45" />
        <Point X="7.5" Y="2.45" />
        <Point X="7.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>AmericanPuma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Inheritance.Lion" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_01Inheritance.BlackPuma" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>BlackPuma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01Inheritance.AsianLion" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsianLion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_01Inheritance.Reproducible&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reproducible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>