C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\bin\Debug\netcoreapp2.1\05. Orders.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\bin\Debug\netcoreapp2.1\05. Orders.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\bin\Debug\netcoreapp2.1\05. Orders.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\bin\Debug\netcoreapp2.1\05. Orders.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\bin\Debug\netcoreapp2.1\05. Orders.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\obj\Debug\netcoreapp2.1\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\obj\Debug\netcoreapp2.1\05. Orders.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\obj\Debug\netcoreapp2.1\05. Orders.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\obj\Debug\netcoreapp2.1\05. Orders.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\05.06.2019-METHODS_FUNCTIONS\Methods - Lab\05. Orders\obj\Debug\netcoreapp2.1\05. Orders.pdb
