C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\bin\Debug\netcoreapp2.1\02.PracticeSessions.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\bin\Debug\netcoreapp2.1\02.PracticeSessions.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\bin\Debug\netcoreapp2.1\02.PracticeSessions.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\bin\Debug\netcoreapp2.1\02.PracticeSessions.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\bin\Debug\netcoreapp2.1\02.PracticeSessions.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam -14 April2019GroupII\FExam14April19GII\02.PracticeSessions\obj\Debug\netcoreapp2.1\02.PracticeSessions.pdb
