<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715134038_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200715134038_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200715134532_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200715134532_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200715135339_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200715135339_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20200715135812_InitialSetUp.cs" />
    <Compile Remove="Migrations\20200715135812_InitialSetUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
