C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\bin\Debug\netcoreapp2.1\01.ArrivinginKathm.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\bin\Debug\netcoreapp2.1\01.ArrivinginKathm.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\bin\Debug\netcoreapp2.1\01.ArrivinginKathm.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\bin\Debug\netcoreapp2.1\01.ArrivinginKathm.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\bin\Debug\netcoreapp2.1\01.ArrivinginKathm.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\TechFundFinalExam-14 April 2019 Group I\FExam14April2019GI\01.ArrivinginKathm\obj\Debug\netcoreapp2.1\01.ArrivinginKathm.pdb
