C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\bin\Debug\netcoreapp2.1\02. Change List.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\bin\Debug\netcoreapp2.1\02. Change List.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\bin\Debug\netcoreapp2.1\02. Change List.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\bin\Debug\netcoreapp2.1\02. Change List.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\bin\Debug\netcoreapp2.1\02. Change List.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\obj\Debug\netcoreapp2.1\02. Change List.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\obj\Debug\netcoreapp2.1\02. Change List.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\obj\Debug\netcoreapp2.1\02. Change List.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\obj\Debug\netcoreapp2.1\02. Change List.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\02. Change List\obj\Debug\netcoreapp2.1\02. Change List.pdb
