/* Minification failed. Returning unminified contents.
(1122,21): run-time error CSS1036: Expected expression, found '#'
 */
@charset 'UTF-8';.slick-dots,.slick-next,.slick-prev{position:absolute;display:block;padding:0}.slick-dots li button:before,.slick-next:before,.slick-prev:before{font-family:slick;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-loading .slick-list{background:url(/Content/slick/ajax-loader.gif) center center no-repeat #fff}@font-face{font-family:slick;font-weight:400;font-style:normal;src:url(/Content/slick/fonts/slick.eot);src:url(/Content/slick/fonts/slick.eot?#iefix) format('embedded-opentype'),url(/Content/slick/fonts/slick.woff) format('woff'),url(/Content/slick/fonts/slick.ttf) format('truetype'),url(/Content/slick/fonts/slick.svg#slick) format('svg')}.slick-next,.slick-prev{font-size:0;line-height:0;top:50%;width:20px;height:20px;margin-top:-10px\9;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-size:20px;line-height:1;opacity:.75;color:#fff}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}.slick-next:before,[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}[dir=rtl] .slick-next:before{content:'←'}.slick-slider{margin-bottom:30px}.slick-dots{bottom:-45px;width:100%;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:#000}.slick-dots li.slick-active button:before{opacity:.75;color:#000}
.candidacy-status-message-container {
  position: relative;
  margin-bottom: 20px;
  padding: 20px 5px;
  padding-left: 3em;
  font-size: 1.3em;
  background: #eaeaea;
}
.candidacy-status-message-container:before {
  position: absolute;
  top: 5px;
  left: 15px;
  content: '\f05a';
  font-family: FontAwesome;
  font-size: 2em;
}
.course-instance-box {
    border-radius: 10px;
    overflow: hidden;
    background: #234465;
    font-size: 12px;
    width: 270px;
    margin: auto;
}

    .course-instance-box a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #F6F6F6;
    }

        .course-instance-box a:hover {
            color: #FFA000;
        }

    .course-instance-box .box-img {
        background-size: cover !important;
        background-position: right top !important;
        height: 140px;
        margin: 0 auto;
        width: 100%;
    }

        .course-instance-box .box-img.has-default-image {
            width: 100%;
        }

    .course-instance-box .box-content {
        padding: 10px;
    }

        .course-instance-box .box-content .box-title {
            font-size: 16px;
            margin-top: 0;
            height: 40px;
        }

.slick-initialized .slick-slide {
    padding: 10px;
}

.slick-slider .slick-prev {
    left: -35px;
}

.slick-slider .slick-next {
    right: -35px;
}

@media screen and (min-width: 1200px) and (max-width: 1260px) {
    .slick-slider .slick-prev {
        left: -13px;
    }

    .slick-slider .slick-next {
        right: -13px;
    }

    .course-instance-box {
        width: 250px;
    }
}

@media screen and (max-width: 1200px) {
    .slick-initialized {
        width: initial;
    }

    .course-instance-box {
        width: 215px;
    }

        .course-instance-box .box-img {
            height: 115px;
        }
}

@media screen and (min-width: 992px) and (max-width: 1060px) {
    .slick-slider .slick-prev {
        left: -5px;
    }

    .slick-slider .slick-next {
        right: -15px;
    }

    .course-instance-box {
        margin-left: 7px;
    }
}

@media screen and (width: 991px) {
    .course-instance-box {
        width: 175px;
    }
}


@media screen and (max-width: 970px) {
    .course-instance-box {
        font-size: 11px;
    }
}

@media screen and (min-width: 768px) and (max-width: 840px) {
    .slick-slider .slick-prev {
        left: -5px;
    }

    .slick-slider .slick-next {
        right: -5px;
    }
}

@media screen and (max-width: 820px) {
    .slick-initialized .slick-slide {
        padding: 0;
    }
}

@media screen and (max-width: 767px) {
    .slick-initialized {
        width: initial;
    }

    .slick-slider .slick-prev {
        left: 0;
    }

    .slick-slider .slick-next {
        right: 0;
    }

    .course-instance-box {
        width: 190px;
    }

        .course-instance-box .box-img {
            height: 105px;
        }
}

@media screen and (max-width: 480px) {
    .slick-initialized .slick-slide {
        margin: 0 5px;
    }

    .course-instance-box {
        width: initial;
    }

        .course-instance-box .box-img {
            height: 100px;
        }
}

.seminars-news-initiatives-section {
  clear: both;
  margin: 0 auto;
  margin-left: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
}
.seminars-news-initiatives-section .shadowed {
  box-shadow: 3px 3px 20px #808080;
  height: 300px;
}
.seminars-news-initiatives-section .seminars-main-wrapper,
.seminars-news-initiatives-section .news-main-wrapper,
.seminars-news-initiatives-section .initiatives-main-wrapper {
  margin: 35px 0;
}
.seminars-news-initiatives-section .seminars .seminar-box {
  border-radius: 10px;
  margin-bottom: 20px;
  background-size: cover;
  height: 140px;
}
.seminars-news-initiatives-section .seminars .seminar-box:nth-of-type(odd) {
  background: url("/Content/images/home-page/seminar-static-1.png") top right;
  background-size: cover;
}
.seminars-news-initiatives-section .seminars .seminar-box:nth-of-type(even) {
  background: url("/Content/images/home-page/seminar-static-2.png") center;
  background-size: cover;
}
.seminars-news-initiatives-section .seminars .seminar-box:hover .seminar-title,
.seminars-news-initiatives-section .seminars .seminar-box:hover .clock span,
.seminars-news-initiatives-section .seminars .seminar-box:hover .seminar-lecturer,
.seminars-news-initiatives-section .seminars .seminar-box:hover .seminar-coordinates {
  color: #FF9000;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.seminars-news-initiatives-section .seminars .seminar-box a {
  padding: 10px;
  display: inline-block;
  width: 100%;
}
.seminars-news-initiatives-section .seminars .seminar-box a:hover {
  text-decoration: none;
}
.seminars-news-initiatives-section .seminars .seminar-box .seminar-title {
  color: #FFF;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 45px;
  font-size: 20px;
  margin-top: 10px;
}
.seminars-news-initiatives-section .seminars .seminar-box .seminar-lecturer {
  color: #FFF;
}
.seminars-news-initiatives-section .seminars .seminar-box .seminar-coordinates {
  color: #FFF;
  margin: 0 auto;
  height: 25px;
  overflow: hidden;
}
.seminars-news-initiatives-section .seminars .seminar-box .seminar-coordinates span {
  padding: 5px;
}
.seminars-news-initiatives-section .title {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.seminars-news-initiatives-section .open-courses-section a {
  float: right;
}
.seminars-news-initiatives-section .initiative-slickinitiative {
  background-color: #FF9000;
  border-radius: 10px;
}
.seminars-news-initiatives-section .news-box {
  border-radius: 10px;
  margin-bottom: 20px;
  height: 140px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.seminars-news-initiatives-section .news-box .news-blured-box {
  height: 100%;
  display: inline-block;
  opacity: 0.5;
  padding: 10px;
  position: absolute;
  background-position: center !important;
  background-size: cover !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.seminars-news-initiatives-section .news-box .news-normal-box {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  z-index: 10;
  padding: 20px;
}
.seminars-news-initiatives-section .news-box .news-normal-box .news-main-content {
  display: inline-block;
  position: relative;
}
.seminars-news-initiatives-section .news-box .news-title {
  overflow: hidden;
  color: #244563;
  text-overflow: ellipsis;
  height: 85px;
  font-size: 20px;
}
.seminars-news-initiatives-section .news-box a:hover {
  text-decoration: none;
}
.seminars-news-initiatives-section .news-box .description-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FFF;
  transform: scaleY(0);
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
  padding: 20px;
  font-weight: bold;
  transform-origin: 50% -100%;
  transition: transform 0.3s ease-out;
}
.seminars-news-initiatives-section .news-box .description-wrapper p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 20px;
  max-height: 100px;
}
.seminars-news-initiatives-section .news-box:hover .description-wrapper {
  transform: scaleY(1);
  z-index: 15;
  opacity: 1;
}
.seminars-news-initiatives-section .initiatives-main-wrapper {
  border-radius: 10px;
  overflow: hidden;
  background-color: #ECEBF0;
}
.seminars-news-initiatives-section .initiatives-main-wrapper img {
  width: 70%;
  margin: 0 auto;
  background-color: #ECEBF0;
  border-radius: 10px;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4 {
  font-size: 20px;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4.digital-title {
  color: #3E4C5A;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4.kids-title {
  color: #FF8F00;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4.creative-title {
  color: #9B5DC6;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4.light-title {
  color: #2A7A87;
}
.seminars-news-initiatives-section .initiatives-main-wrapper h4.foundation-title {
  margin-top: -12px;
  color: #2E2E3A;
}
.seminars-news-initiatives-section .initiatives-main-wrapper a:hover {
  text-decoration: none;
}
.seminars-news-initiatives-section .initiative-slick a {
  padding: 25px;
  display: inline-block;
  text-decoration: none;
}
.seminars-news-initiatives-section .slick-dots {
  bottom: 15px;
}
.seminars-news-initiatives-section .slick-dots li button:before {
  font-size: 20px;
}
@media only screen and (max-width: 1450px) {
  .seminars-news-initiatives-section .initiatives-main-wrapper img {
    margin-top: 3%;
  }
}
@media only screen and (max-width: 1201px) {
  .seminars-news-initiatives-section {
    width: 100%;
  }
}
@media only screen and (max-width: 1199px) {
  .seminars-news-initiatives-section .initiatives-main-wrapper img {
    margin-top: 0;
  }
}
@media only screen and (max-width: 991px) {
  .seminars-news-initiatives-section .initiative-slick a {
    width: 100%;
    padding-top: 0;
  }
  .seminars-news-initiatives-section .initiatives-main-wrapper img {
    width: 260px;
    margin: 0 auto 0;
  }
  .seminars-news-initiatives-section .news,
  .seminars-news-initiatives-section .blogs,
  .seminars-news-initiatives-section .initiatives {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .seminars-news-initiatives-section {
    width: 100%;
  }
  .seminars-news-initiatives-section .initiatives-main-wrapper img {
    width: 240px;
  }
}
@media only screen and (max-width: 460px) {
  .seminars-news-initiatives-section .initiatives-main-wrapper img {
    width: 220px;
  }
}
.member p {
  font-size: 16px;
  line-height: 1.3;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.member h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: "LatoBlack", "Arial", "Helvetica", sans-serif;
}
.member h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.member h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.member h4 {
  font-size: 17px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.member a {
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.member em,
.member mark,
.member small,
.member del,
.member blockquote,
.member cite {
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.member strong {
  font-family: "LatoBlack", "Arial", "Helvetica", sans-serif;
}
.member .primary-button {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-color: #FFA000;
}
.member .primary-button:hover,
.member .primary-button:focus,
.member .primary-button:active {
  background-color: #234465;
  border-color: #234465;
}
.member .primary-button-reversed {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-color: #FFA000;
}
.member .primary-button-reversed:hover,
.member .primary-button-reversed:focus,
.member .primary-button-reversed:active {
  color: #234465;
  background-color: #FFF;
  border-color: #FFF;
}
.member .secondary-button {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFA000;
  background-color: transparent;
  border-color: #FFA000;
}
.member .secondary-button:hover,
.member .secondary-button:focus,
.member .secondary-button:active {
  color: #234465;
  border-color: #234465;
}
.member .secondary-button-reversed {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFA000;
  background-color: transparent;
  border-color: #FFA000;
}
.member .secondary-button-reversed:hover,
.member .secondary-button-reversed:focus,
.member .secondary-button-reversed:active {
  color: #FFF;
  border-color: #FFF;
}
.member .button-small {
  font-size: 12px;
  padding: 6px 12px;
}
.member .button-large {
  font-size: 20px;
  padding: 9px 25px;
}
.member .capitalized {
  text-transform: capitalize;
}
.member .open-courses-section {
  padding: 45px 0;
}
.member .seminars-news-initiatives-section {
  padding: 65px 0;
}
.guest-users-container {
  background-color: #F9F9FB;
}
.guest-users-container p {
  font-size: 16px;
  line-height: 1.3;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.guest-users-container h1 {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: "LatoBlack", "Arial", "Helvetica", sans-serif;
}
.guest-users-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.guest-users-container h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.guest-users-container h4 {
  font-size: 17px;
  margin-bottom: 20px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  font-weight: bold;
}
.guest-users-container a {
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.guest-users-container em,
.guest-users-container mark,
.guest-users-container small,
.guest-users-container del,
.guest-users-container blockquote,
.guest-users-container cite {
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
}
.guest-users-container strong {
  font-family: "LatoBlack", "Arial", "Helvetica", sans-serif;
}
.guest-users-container .primary-button {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-color: #FFA000;
}
.guest-users-container .primary-button:hover,
.guest-users-container .primary-button:focus,
.guest-users-container .primary-button:active {
  background-color: #234465;
  border-color: #234465;
}
.guest-users-container .primary-button-reversed {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-color: #FFA000;
}
.guest-users-container .primary-button-reversed:hover,
.guest-users-container .primary-button-reversed:focus,
.guest-users-container .primary-button-reversed:active {
  color: #234465;
  background-color: #FFF;
  border-color: #FFF;
}
.guest-users-container .secondary-button {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFA000;
  background-color: transparent;
  border-color: #FFA000;
}
.guest-users-container .secondary-button:hover,
.guest-users-container .secondary-button:focus,
.guest-users-container .secondary-button:active {
  color: #234465;
  border-color: #234465;
}
.guest-users-container .secondary-button-reversed {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 20px;
  line-height: 100%;
  transition: all 0.2s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFA000;
  background-color: transparent;
  border-color: #FFA000;
}
.guest-users-container .secondary-button-reversed:hover,
.guest-users-container .secondary-button-reversed:focus,
.guest-users-container .secondary-button-reversed:active {
  color: #FFF;
  border-color: #FFF;
}
.guest-users-container .button-small {
  font-size: 12px;
  padding: 6px 12px;
}
.guest-users-container .button-large {
  font-size: 20px;
  padding: 9px 25px;
}
.guest-users-container .capitalized {
  text-transform: capitalize;
}
.guest-users-container .header-section {
  padding-top: 60px;
  position: relative;
  background: linear-gradient(140deg, rgba(28, 39, 52, 0.92), rgba(54, 135, 198, 0.92)), url("/Content/images/home-page/header-section-background.jpg") no-repeat center;
  background-size: cover;
}
.guest-users-container .header-section .primary-button:hover,
.guest-users-container .header-section .primary-button:focus,
.guest-users-container .header-section .primary-button:active {
  background-color: #F19800;
  border-color: #F19800;
}
.guest-users-container .header-section .secondary-button:hover,
.guest-users-container .header-section .secondary-button:focus,
.guest-users-container .header-section .secondary-button:active {
  color: #F19800;
  border-color: #F19800;
}
.guest-users-container .header-section-headings {
  text-transform: uppercase;
}
.guest-users-container .header-section-headings h1 {
  color: #FFF;
  margin-bottom: 10px;
}
.guest-users-container .header-section-headings h2 {
  color: #FFF;
  font-weight: normal;
  margin-top: 10px;
}
@media only screen and (max-width: 991px) {
  .guest-users-container .header-section-headings h1,
  .guest-users-container .header-section-headings h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .guest-users-container .header-section-headings h1 {
    font-size: 35px;
  }
  .guest-users-container .header-section-headings h2 {
    font-size: 20px;
  }
}
.guest-users-container .sub-heading-container::before {
  position: absolute;
  content: '';
  display: block;
  width: calc((100% - 1170px) / 2 + 790px);
  height: 50px;
  z-index: 1;
  top: 132px;
  left: 0;
}
@media only screen and (max-width: 1199px) {
  .guest-users-container .sub-heading-container::before {
    width: calc((100% - 970px) / 2 + 790px);
  }
}
@media only screen and (max-width: 991px) {
  .guest-users-container .sub-heading-container::before {
    display: none;
  }
}
.guest-users-container .sub-heading-container h2 {
  position: relative;
  z-index: 2;
}
@media only screen and (max-width: 991px) {
  .guest-users-container .sub-heading-container {
    width: 60%;
    margin: 0 auto;
  }
  .guest-users-container .sub-heading-container h2 {
    padding: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .guest-users-container .sub-heading-container {
    width: 100vw;
    margin-left: calc((100vw - 100%) / -2);
  }
}
.guest-users-container .header-section-body {
  display: flex;
  justify-content: space-between;
}
.guest-users-container .header-section-body .header-section-buttons {
  align-self: center;
  margin-bottom: 30px;
}
.guest-users-container .header-section-body .header-section-buttons-secondary {
  display: flex;
  justify-content: space-between;
}
.guest-users-container .header-section-body .primary-button {
  margin-bottom: 20px;
}
.guest-users-container .header-section-body .header-section-image-container {
  max-width: 720px;
}
.guest-users-container .header-section-body .header-section-image-container img {
  filter: drop-shadow(0px 0px 2px #000);
}
@media only screen and (max-width: 991px) {
  .guest-users-container .header-section-body {
    flex-direction: column;
  }
}
.guest-users-container .benefits-section-wrapper {
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
}
.guest-users-container .benefits-section {
  background: #234465;
  clip-path: ellipse(100% 60% at 50% 40%);
}
.guest-users-container .benefits-section p {
  color: #FFF;
}
.guest-users-container .benefits-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 280px;
  padding: 20px 15px;
}
@media only screen and (max-width: 991px) {
  .guest-users-container .benefits-section-container {
    flex-direction: row;
  }
}
@media only screen and (max-width: 767px) {
  .guest-users-container .benefits-section-container {
    flex-direction: column;
  }
}
.guest-users-container .benefits-section-container .benefits-section-row {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .guest-users-container .benefits-section-container .benefits-section-row {
    flex-direction: column;
    justify-content: space-around;
  }
}
.guest-users-container .benefits-section-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.guest-users-container .benefits-section-item .benefits-icon-wrapper {
  width: 65px;
}
.guest-users-container .benefits-section-item .benefits-icon-wrapper path {
  fill: #FFF;
}
@media only screen and (max-width: 575px) {
  .guest-users-container .benefits-section-item .benefits-icon-wrapper {
    width: 40px;
  }
}
.guest-users-container .benefits-section-item .benefits-info-wrapper {
  width: 200px;
  margin-left: 15px;
}
@media only screen and (max-width: 767px) {
  .guest-users-container .benefits-section-item {
    justify-content: center;
    margin-left: 0;
    padding-bottom: 10px;
  }
}
.guest-users-container .open-courses-section {
  background-color: #F9F9FB;
  padding: 45px 0;
}
.guest-users-container .seminars-news-initiatives-section {
  background-color: #FFF;
  padding: 65px 0;
}
.guest-users-container .student-comments-container {
  background-color: #4E6983;
}
@media screen and (max-width: 1000px) {
  .guest-users-container .student-comments-container .slick-prev {
    left: 0;
  }
}
@media screen and (max-width: 1000px) {
  .guest-users-container .student-comments-container .slick-next {
    right: 0;
  }
}
.guest-users-container .student-comments-container .slick-prev:before,
.guest-users-container .student-comments-container .slick-next:before {
  color: #FFF !important;
}
.guest-users-container .student-comments-container .students-comments-inner-wraper .img-wrap {
  margin-bottom: 30px;
}
.guest-users-container .student-comments-container .students-comments-inner-wraper .student-name,
.guest-users-container .student-comments-container .students-comments-inner-wraper .student-profession {
  display: block;
  color: #FFF;
}
.guest-users-container .student-comments-container .students-comments-inner-wraper .student-name:hover,
.guest-users-container .student-comments-container .students-comments-inner-wraper .student-profession:hover {
  color: #FFF;
}
.guest-users-container .student-comments-container .students-comments-inner-wraper p {
  color: #FFF;
}
.guest-users-container .interesting-facts-section {
  background-color: #FFF;
  padding-bottom: 70px;
  padding-top: 70px;
}
.guest-users-container .interesting-facts-section .interesting-facts-content {
  display: flex;
  justify-content: space-between;
}
.guest-users-container .interesting-facts-section .interesting-facts-content .interesting-facts-content-info {
  flex-basis: 60%;
  padding-bottom: 30px;
}
.guest-users-container .interesting-facts-section .interesting-facts-content .interesting-facts-image-wrapper {
  flex-basis: 35%;
}
@media only screen and (max-width: 991px) {
  .guest-users-container .interesting-facts-section .interesting-facts-content {
    flex-direction: column;
  }
  .guest-users-container .interesting-facts-section .interesting-facts-content .interesting-facts-image-wrapper {
    align-self: flex-end;
  }
}
.guest-users-container .apply-section {
  background: url('/Content/images/home-page/home-page-apply.png') center;
  background-size: cover;
}
.guest-users-container .apply-section .apply-inner-wrapper {
  color: #FFF;
}
.guest-users-container .apply-section .apply-inner-wrapper p {
  color: #FFF;
  padding: 40px 0 20px 0;
}
.guest-users-container .apply-section .apply-inner-wrapper a {
  margin-bottom: 40px;
  font-size: 1.2em;
}
.guest-users-container .apply-section .apply-inner-wrapper a.base-btn:hover,
.guest-users-container .apply-section .apply-inner-wrapper a.base-btn:focus {
  background-color: #FFF;
  color: #234465;
}
@media only screen and (max-width: 1216px) {
  .guest-users-container .students-comments-section {
    width: 95%;
  }
}
@media only screen and (max-width: 767px) {
  .guest-users-container .open-courses-inner-wrapper {
    padding: 0 30px;
  }
  .guest-users-container .students-comments-section {
    width: 90%;
    padding: 20px;
  }
  .guest-users-container .student-comments-wrapper .slick-next {
    right: -25px;
  }
  .guest-users-container .student-comments-wrapper .slick-prev {
    left: -25px;
  }
}
@media only screen and (max-width: 460px) {
  .guest-users-container .apply-section .apply-inner-wrapper {
    width: 90%;
  }
}
.student-comments-wrapper .slick-track {
  justify-content: center;
  display: flex;
}
.student-comments-wrapper .slick-slider {
  margin-bottom: 0;
}
.upcoming-open-courses-container .course-instances-list {
  visibility: hidden;
}
.no-side-padding {
  padding-left: 0;
  padding-right: 0;
}
.container .open-courses-section {
  margin-left: -15px;
}
.open-courses-section .open-courses-inner-wrapper .courses-title.hidden-title {
  visibility: hidden;
  margin-bottom: -40px;
}
@media only screen and (max-width: 1199px) {
  .open-courses-section .open-courses-inner-wrapper {
    padding: 0 15px;
  }
}
.candidacy-status-message-wrapper {
  background: #EAEAEA;
}
.candidacy-status-message-wrapper .candidacy-status-message-container {
  margin: 0;
}
.candidacy-status-message-container {
  margin-top: -20px;
}
@media screen and (min-width: 1200px) and (max-width: 1260px) {
  .container .open-courses-section {
    margin-left: -27px;
  }
  .open-courses-section .open-courses-inner-wrapper {
    width: 1155px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1060px) {
  .container .open-courses-section {
    margin-left: -36px;
  }
  .open-courses-section .open-courses-inner-wrapper {
    width: 966px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1012px) {
  .upcoming-open-courses-container .course-instances-list {
    margin-right: -4px;
    margin-left: -24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 840px) {
  .container .open-courses-section {
    margin-left: -24px;
  }
}
/* ===============================================
   ================= softUni Member ==============
   =============================================== */
.user-data-wrapper {
    background-color: #D3D3D3;
}

.page-title {
    font-family: "Lato", "Arial", "Helvetica", sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-align: center;
}

.lead-buttons {
    padding-top: 50px;
    text-align: center;
}

    .lead-buttons .primary-btn {
        font-size: 16px;
        margin-right: 19px;
    }

        .lead-buttons .primary-btn:hover {
            background-color: #fff;
            color: #234465;
        }

        .lead-buttons .primary-btn:last-child {
            margin-right: 0;
        }

.box-info {
    margin-bottom: 25px;
    border: 1px solid #CCC;
}

    .box-info .box-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        text-transform: uppercase;
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
    }

    .box-info .box-sub-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 13px;
        text-transform: uppercase;
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
    }

    .box-info .scroll-holder {
        position: relative;
        overflow: hidden;
        height: 258px;
    }

    .box-info .box-head {
        padding: 12px 18px;
        background: #??????;
        color: #666666;
    }

    .box-info .info-item {
        word-wrap: break-word;
        padding: 20px 0 18px 0;
        border-bottom: 1px solid #CCC;
        margin: 0 20px 0 20px;
    }

        .box-info .info-item:last-child {
            border-bottom: 0;
        }

    .box-info .info-link {
        position: relative;
        display: block;
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
        font-weight: 700;
        color: #234465;
    }

.exam-additional-info .fa {
    color: #234465 !important;
}

.box-info .info-link .category-link {
    display: block;
    font-size: 13px;
    color: #999999;
}

.box-info .info-link .category-note {
    display: block;
    color: #666666;
}

.box-info .info-link .category-link,
.box-info .info-link .time-note {
    font-family: "Lato", "Arial", "Helvetica", sans-serif;
}

.box-info .info-link .time-note {
    font-size: 13px;
}

    .box-info .info-link .time-note span {
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
        font-weight: 700;
    }

.box-info .info-link .arrow-decoration {
    background: #234465;
}

.box-info .resource-link {
    position: relative;
    padding-left: 24px;
}

    .box-info .resource-link .icon-link {
        position: absolute;
        left: 0;
        top: 2px;
        color: #234465;
        font-size: 18px;
    }

.box-info .forum-link-info {
    display: block;
    padding-top: 10px;
}

    .box-info .forum-link-info .user-wrap {
        margin-right: 15px;
    }

        .box-info .forum-link-info .user-wrap .user-name {
            margin-right: 15px;
        }

    .box-info .forum-link-info .time-note {
        display: inline-block;
    }

.box-info .time-note {
    margin-top: 5px;
}

    .box-info .time-note .category-link {
        font-weight: 700;
        color: #234465;
    }

.box-info .user-avatar {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.box-info .calendar-title {
    padding: 10px 18px;
    margin-top: 0;
    margin-bottom: 0;
    background: #AFAFAF;
    color: #FFF;
    font-size: 16px;
    font-family: "Lato", "Arial", "Helvetica", sans-serif;
    font-weight: 700;
}

.box-info .calendar-list .info-link {
    font-family: "Lato", "Arial", "Helvetica", sans-serif;
}

    .box-info .calendar-list .info-link span {
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
        font-weight: 700;
    }

.box-info .bottom-bar {
    background-color: #FFF;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    padding: 10px 18px;
}

    .box-info .bottom-bar.credits {
        padding: 0;
        height: 49px;
    }

        .box-info .bottom-bar.credits .note-bar {
            margin-bottom: 0;
            min-height: 54px;
        }

    .box-info .bottom-bar a {
        font-size: 13px;
    }

        .box-info .bottom-bar a:hover {
            background-color: #234465;
            text-decoration: none;
        }

.box-info.lead-box {
    border-radius: 10px;
}

    .box-info.lead-box .box-head {
        background: #ECEAF0;
        color: #234465;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
        padding: 20px;
    }

        .box-info.lead-box .box-head.calendar-box {
            background: #ECEAF0;
            color: #234465;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            padding: 15px 20px 11px 20px;
        }

    .box-info.lead-box .box-body {
        min-height: 288px;
        background-color: #FFF;
    }

        .box-info.lead-box .box-body .scroll-holder {
            height: 288px;
        }

    .box-info.lead-box .info-link .arrow-decoration {
        background: #FFA000;
    }

.note-bar {
    margin-bottom: 15px;
    font-size: 16px;
    background: #234465;
    color: #FFF;
    text-align: center;
}

    .note-bar .table-holder {
        margin: 0 auto;
        min-width: 214px;
    }

    .note-bar .cell {
        padding: 12px 6px;
    }

    .note-bar span {
        font-family: "Lato", "Arial", "Helvetica", sans-serif;
        font-weight: 700;
    }

    .note-bar .all-credits {
        display: inline-block;
        padding-left: 5px;
        font-size: 22px;
        visibility: hidden;
    }

.courses-list .info-item .info-link {
    padding-right: 40px;
}

.info-item .info-link:hover .arrow-decoration {
    background: #234465;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

@media only screen and (min-width: 991px) and (max-width: 1199px) {
    .box-info.lead-box .box-head.forum-box {
        padding-bottom: 39px;
    }
}

@media only screen and (max-width: 767px) {
    .lead-buttons .primary-btn {
        margin-bottom: 10px;
        margin-right: 0;
        display: block;
    }
}

.user-data-wrapper .candidacy-status-message-container {
    border-radius: 10px;
}

.slick-list,.slick-slider,.slick-track{position:relative;display:block}.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}.slick-slider{-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{top:0;left:0}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
/*============ Common slick styles ================*/
.slick-next,
.slick-prev {
    width: auto;
    height: auto;
    color: transparent;
    background: 0 0;
    z-index: 1;
}

    .slick-prev:before,
    .slick-next:before {
        font-size: 50px;
        font-family: FontAwesome;
        border-radius: 50%;
        opacity: 0.8;
        color: #234465 !important;
    }

    .slick-prev:before {
        content: "\f053";
    }

    .slick-next:before {
        content: "\f054";
    }
/*============ Common slick styles end ================*/

@media screen and (min-width: 992px) and (max-width: 1060px) {
    .open-courses-inner-wrapper .slick-prev:before,
    .open-courses-inner-wrapper .slick-next:before {
        font-size: 30px;
    }
}

@media screen and (max-width: 840px) {
    .slick-prev:before,
    .slick-next:before {
        font-size: 30px;
    }
}

/*
 * Container style
 */
.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */
.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  /* please don't change 'position' */
  position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps__rail-x:hover,
.ps__rail-y:hover,
.ps__rail-x:focus,
.ps__rail-y:focus {
  background-color: #eee;
  opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  /* there must be 'right' for ps__thumb-y */
  right: 2px;
  /* please don't change 'position' */
  position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y {
  background-color: #999;
  width: 11px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}

@font-face {
  font-family: 'ElektraMediumPro';
  src: url("/Content/fonts/Elektra-Medium-Pro.otf");
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
.student-comments-wrapper {
  padding: 0 20px;
}
.student-comments-wrapper .slick-next {
  right: -10px;
}
@media only screen and (max-width: 767px) {
  .student-comments-wrapper .slick-next {
    right: -25px;
  }
}
.student-comments-wrapper .slick-prev {
  left: -10px;
}
@media only screen and (max-width: 767px) {
  .student-comments-wrapper .slick-prev {
    left: -20px;
  }
}
.student-comments-wrapper .slick-next:before,
.student-comments-wrapper .slick-prev:before {
  font-size: 40px;
}
.students-comments-section {
  visibility: hidden;
  height: 280px;
  overflow: hidden;
}
.students-comments-section.slick-initialized {
  visibility: visible;
  height: unset;
  overflow: unset;
}
.students-comments-section .slick-track {
  justify-content: center;
  display: flex;
}
.students-comments-section .slick-slider {
  margin-bottom: 0;
}
.students-comments-section .students-comments-inner-wraper {
  display: flex;
  align-items: center;
  align-self: center;
  text-align: center;
  padding: 50px 10px;
  width: 100% !important;
}
@media only screen and (max-width: 991px) {
  .students-comments-section .students-comments-inner-wraper {
    display: block;
  }
}
.students-comments-section .students-comments-inner-wraper:focus {
  outline: none;
}
.students-comments-section .students-comments-inner-wraper p {
  font-style: italic;
}
.students-comments-section .students-comments-inner-wraper span {
  font-size: 16px;
}
.students-comments-section .students-comments-inner-wraper .student-avatar {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin: 0 auto;
  margin-right: 10px;
  display: inline-block;
}
.students-comments-section .students-comments-inner-wraper .additional-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  vertical-align: middle;
  color: #234465;
  font-size: 16px;
  padding: 10px 0 0 0;
}
@media only screen and (max-width: 767px) {
  .students-comments-section .students-comments-inner-wraper .additional-info {
    display: block;
    margin: 0 auto;
  }
}
.students-comments-section .students-comments-inner-wraper .img-wrap {
  display: table-cell;
  vertical-align: middle;
}
@media only screen and (max-width: 767px) {
  .students-comments-section .students-comments-inner-wraper .img-wrap {
    display: block;
  }
}
.students-comments-section .students-comments-inner-wraper .student-info-wrap {
  display: table-cell;
  vertical-align: middle;
  padding-left: 0;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .students-comments-section .students-comments-inner-wraper .student-info-wrap {
    display: block;
    text-align: center;
  }
}
.students-comments-section .students-comments-inner-wraper .student-name {
  display: table-row;
  font-weight: bold;
}
@media only screen and (max-width: 767px) {
  .students-comments-section .students-comments-inner-wraper .student-name {
    display: block;
  }
}
.students-comments-section .students-comments-inner-wraper .student-name:hover {
  color: #FFA000;
}
