<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problem01.List\Problem01.List.csproj" />
    <ProjectReference Include="..\Problem03.Queue\Problem03.Queue.csproj" />
  </ItemGroup>

</Project>
