<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-testapplicatin-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\testapplicatin.Common\testapplicatin.Common.csproj" />
    <ProjectReference Include="..\..\Data\testapplicatin.Data.Models\testapplicatin.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\testapplicatin.Data\testapplicatin.Data.csproj" />
    <ProjectReference Include="..\..\Services\testapplicatin.Services.Data\testapplicatin.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\testapplicatin.Services.Mapping\testapplicatin.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\testapplicatin.Services.Messaging\testapplicatin.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\testapplicatin.Services\testapplicatin.Services.csproj" />
    <ProjectReference Include="..\testapplicatin.Web.Infrastructure\testapplicatin.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\testapplicatin.Web.ViewModels\testapplicatin.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
