C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\bin\Debug\netcoreapp2.1\03. The Isle of Man TT Race.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\bin\Debug\netcoreapp2.1\03. The Isle of Man TT Race.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\bin\Debug\netcoreapp2.1\03. The Isle of Man TT Race.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\bin\Debug\netcoreapp2.1\03. The Isle of Man TT Race.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\bin\Debug\netcoreapp2.1\03. The Isle of Man TT Race.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\34_24.07.2019-EXAM PREPARATION-1\Exam praparation1\03. The Isle of Man TT Race\obj\Debug\netcoreapp2.1\03. The Isle of Man TT Race.csprojAssemblyReference.cache
