C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\bin\Debug\netcoreapp2.1\01.VaporWin.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\bin\Debug\netcoreapp2.1\01.VaporWin.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\bin\Debug\netcoreapp2.1\01.VaporWin.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\bin\Debug\netcoreapp2.1\01.VaporWin.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\bin\Debug\netcoreapp2.1\01.VaporWin.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\01.VaporWin\obj\Debug\netcoreapp2.1\01.VaporWin.pdb
