C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\bin\Debug\netcoreapp2.1\05. Bomb Numbers.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.dll
C:\Users\Dancho\Desktop\C# Fundamentals\02-JUNE\18_14.06.2019-LIST-ARRAYS ADVANCED-EXERCISE\Lists - Exercise\05. Bomb Numbers\obj\Debug\netcoreapp2.1\05. Bomb Numbers.pdb
