C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\bin\Debug\netcoreapp2.1\02.Activ.key.deps.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\bin\Debug\netcoreapp2.1\02.Activ.key.runtimeconfig.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\bin\Debug\netcoreapp2.1\02.Activ.key.runtimeconfig.dev.json
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\bin\Debug\netcoreapp2.1\02.Activ.key.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\bin\Debug\netcoreapp2.1\02.Activ.key.pdb
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.csprojAssemblyReference.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.csproj.CoreCompileInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.AssemblyInfoInputs.cache
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.AssemblyInfo.cs
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.dll
C:\Users\Dancho\Desktop\C# Fundamentals\03-July\35_26.07.2019-EXAM PREPARATION-2\Technology Fundamentals Retake Final Exam - 20 December 2018\RFE20Dec18\02.Activ.key\obj\Debug\netcoreapp2.1\02.Activ.key.pdb
