<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Loader\01.Loader.csproj" />
    <ProjectReference Include="..\02.Data\02.Data.csproj" />
  </ItemGroup>

</Project>
